# lexor_cs

./: Dockerfile  README.md  bk_2021_03_03.sql  buildAndRun.bat  buildAndRun.sh  lexor_2021_02_08.sql  nb-configuration.xml  pom.xml  public.sql
src/main/java/com/lexor/cs/: JAXRSConfiguration.java
src/main/java/com/lexor/cs/beanhandler/: CaseHandler.java  CaseInformationHandler.java  CaseLogHandler.java  CaseMessageHandler.java  CaseReturnHandler.java  CaseServiceDetailHandler.java  CaseServiceHandler.java  CaseTypeHandler.java  RMAHandler.java  RMALoglHandler.java  RMAMessageHandler.java  RMAPaymentHandler.java  RMASOHandler.java  RMASO_DetailHandler.java  ServiceActivityLogHandler.java  ServiceDetailHandler.java  ServiceMasterHandler.java
src/main/java/com/lexor/cs/domain/: APIAuth.java  ApiSaleOrder.java  ApiSaleOrderDetails.java  ApiUser.java  Case.java  CaseInformation.java  CaseLog.java  CaseMessage.java  CaseReturn.java  CaseService.java  CaseServiceDetail.java  CaseType.java  Product.java  RMA.java  RMALog.java  RMAMessage.java  RMAPayment.java  RMASO.java  RMASO_Detail.java  ServiceAPIDetail.java  ServiceDetail.java  ServiceLog.java  ServiceMaster.java  Token.java  User.java
src/main/java/com/lexor/cs/factory/: TokenFactory.java
src/main/java/com/lexor/cs/resource/: AbstractAPIFacade.java  AbstractFacade.java  AuthFacadeREST.java  CaseFacadeREST.java  CaseInformationFacadeREST.java  CaseLogFacadeREST.java  CaseMessageFacadeREST.java  CaseRMAAPIFacadeREST.java  CaseReturnFacadeREST.java  CaseServiceAPIFacadeREST.java  CaseServiceDetailFacadeREST.java  CaseServiceFacadeREST.java  CaseTypeFacadeREST.java  RMAFacadeREST.java  RMALogFacadeREST.java  RMAMessageFacadeREST.java  RMAPaymentFacadeREST.java  RMASOFacadeREST.java  RMASO_DetailFacadeREST.java  SODetailsFacadeREST.java  SOFacadeREST.java  ServiceDetailFacadeREST.java  ServiceFacadeREST.java  ServiceLogFacadeREST.java  ServiceMasterFacadeREST.java  UserAbstractFacade.java  UserFacadeREST.java
src/main/java/com/lexor/cs/service/: ApiSOService.java  ApiSOServiceDetail.java  ApiUserService.java  BaseService.java  BaseServiceAPI.java  BaseUserService.java  BaseUserServiceInterface.java  CaseInformationService.java  CaseLogService.java  CaseMessageService.java  CaseReturnService.java  CaseReturns.java  CaseServiceDetails.java  CaseServices.java  CaseTypeService.java  RMALogService.java  RMAMessageService.java  RMAPaymentService.java  RMASOService.java  RMASO_DetailService.java  RMAService.java  Service.java  ServiceAPI.java  ServiceDetailService.java  ServiceLogService.java  ServiceMasterService.java  UserService.java
src/main/java/com/lexor/cs/util/: APIClient.java  ConfigHelper.java  DbConnectionHelper.java  GenericExceptionMapper.java  JWTReader.java  TokenHelper.java
src/main/resource/: AbstractFacade.java  CaseFacadeREST.java  CaseInformationFacadeREST.java  CaseReturnFacadeREST.java  CaseServiceFacadeREST.java  HelloResource.java  RMAFacadeREST.java  RMALogFacadeREST.java
src/main/resources/: config.properties
src/main/webapp/: test-services.html
src/main/webapp/css/: style.css
src/main/webapp/js/: activity.js  app.js  case.js  case_list.js  const.js  rma.js  rma_const.js  sendmail.js  service.js  service_const.js  service_details.js  user.js
src/main/webapp/pages/cs/purchaseorder/: case.html  case_model.html  case_service.html  cases.html  cases_lists.html  edit_user.html  home.html  rma.html  rma_status.html  rmas.html  sale_order.html  service.html  services.html  user.html
src/test/java/com/lexor/cs/: SampleTest.java
