#com.lexor.cs.database.url=jdbc:postgresql://lexor.cfdwor8pnyif.ap-southeast-1.rds.amazonaws.com:5432/lexor
#com.lexor.cs.database.user=postgres
#com.lexor.cs.database.password=lexor123$
com.lexor.cs.database.url=jdbc:postgresql://127.0.0.1:5432/lexor_cs
com.lexor.cs.database.user=postgres
com.lexor.cs.database.password=root
com.lexor.cs.database.ssl=false